  View summary of image vulnerabilities and recommendations → docker scout quickview
REPOSITORY                            TAG       IMAGE ID       CREATED         SIZE
flask-prediction-app                  latest    23d4bf4bb986   2 seconds ago   1.24GB
juanlopez0114/flask-prediction-app4   latest    c163153780ee   36 hours ago    1.17GB
flask-prediction-app4                 latest    c163153780ee   36 hours ago    1.17GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 113-458-077
[2023-08-12 05:04:45,484] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-08-12 05:04:45,498] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-12 05:04:45,504] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [12/Aug/2023 05:04:45] "POST /predict HTTP/1.1" 500 -
